sonar.projectKey=sweetim_linux-top-parser
sonar.organization=sweetim-github
sonar.scm.provider=git
sonar.exclusions=coverage/**
sonar.links.homepage=\
    https://github.com/sweetim/linux-top-parser
sonar.links.scm=\
    https://github.com/sweetim/linux-top-parser
sonar.sources=\
    .
sonar.tests=\
    .
sonar.test.inclusions=\
    **/*.test.*